{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.4",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "react-localization",
    "libraryId": "b06915ce-3700-48cb-94a9-e16a907b64bc",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "react-localization",
    "solutionShortDescription": "react-localization description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
